name: Deploy Artifacts

on:
  workflow_run:
    workflows: ["Build and Deploy"]
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repoB
        uses: actions/checkout@v2

      - name: Download a artifact
        uses: actions/download-artifact@v2
        with:
          name: a-artifact
          path: ./a-output

      - name: Download b artifact
        uses: actions/download-artifact@v2
        with:
          name: b-artifact
          path: ./b-output

      - name: Move files to desired location
        run: |
          # 將下載的檔案移動到 repoB 中的適當位置
          mv ./a-output/* ./desired-path-for-a/
          mv ./b-output/* ./desired-path-for-b/